# BGPGovTechProject

./: BGP_Test-Completion-Report_SyedAkeelAscar_Cognizant.docx  README.md  Test scenario.docx  pom.xml
src/main/java/com/govtech/web/page/: HomePage.java  LoginPage.java  MyGrantPage.java
src/main/java/com/govtech/web/stepdefinitions/: HomePageStepDefinition.java  Hooks.java  LoginPageStepDefinition.java  MyGrantPageStepDefinition.java
src/main/java/com/govtech/web/utils/: BGPConstant.java  BGPEnvConfig.java  BrowserActions.java  BrowserAssertions.java  BrowserManager.java  UtilsConfigReader.java
src/test/java/com/govtech/web/runner/: BGPGovTechRunner.java
src/test/resources/features/: NewGrant.feature
